# HouseRentalSystem

./: HouseRentalSystem.sln
Analysis/: Analysis.csproj  Bll.cs  app.config  packages.config
Analysis/Properties/: AssemblyInfo.cs
HouseRentalSystem/: .xaml  App.xaml  App.xaml.cs  HouseRentalSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  Master.xaml  Master.xaml.cs  Service.cs  Tenant.xaml  Tenant.xaml.cs
HouseRentalSystem/Data/: DataTemp.cs  StringToDisplay.cs
HouseRentalSystem/Properties/: Resources.Designer.cs
HouseRentalSystem/Template/: AddMyTextBox.xaml  AddMyTextBox.xaml.cs  AddResources.xaml  AddResources.xaml.cs  FriendsCard.xaml  FriendsCard.xaml.cs  HouseDetailsPage.xaml  HouseDetailsPage.xaml.cs  HouseSample.xaml  HouseSample.xaml.cs  Legends.xaml  Legends.xaml.cs  Loading.xaml  Loading.xaml.cs  UserCard.xaml  UserCard.xaml.cs  Warning.xaml  Warning.xaml.cs
